server {
        listen 80 default_server;
	access_log /var/log/nginx/access_v4.log combined;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
		try_files $uri $uri/ /base.html;
        }
}

server {
        listen [::]:80 default_server;
	access_log /var/log/nginx/access_v6.log combined;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
		try_files $uri $uri/ /base.html;
        }
}
